APP_PORT=
APP_HOST=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ACL=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET_URL=

SENTRY_DSN=
SENTRY_ENV=
SENTRY_DEBUG=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

SMTP_EMAIL=
SMTP_PASSWORD=